<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comm.KreditController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="864.0" style="-fx-background-color: #2E3348;">
            <children>
                <AnchorPane layoutY="75.0" prefHeight="450.0" prefWidth="864.0" style="-fx-background-color: #fafafa;">
                    <children>
                        <Label layoutX="338.0" layoutY="14.0" text="Ваш вклад" textFill="#8a8a8a">
                            <font>
                                <Font name="Lucida Bright" size="28.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/Alfabank.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="310.0" layoutY="48.0" text="Ви вклали гроші у  Alfabank">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Label layoutX="310.0" layoutY="94.0" text="Ви вклали таку суму: 5000">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="310.0" layoutY="151.0" text="Ви оримаєте таку сумму: 40000">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                  <Button fx:id="Addingbutton" layoutX="338.0" layoutY="209.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="269.0" style="-fx-background-color:#6a5acd;" text="Збільшити депозит">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="Exitеbutton" layoutX="341.0" layoutY="355.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="269.0" style="-fx-background-color: #6a5acd;" text="Вихід">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="Earlierbutton" layoutX="338.0" layoutY="292.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="269.0" style="-fx-background-color: #6a5acd;" text="Отримати гроші раніше терміну">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <Label layoutX="337.0" layoutY="14.0" text="Banks " textFill="WHITE">
                    <font>
                        <Font name="Lucida Bright" size="56.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
